<!DOCTYPE html>
<html>
<head>
	<title>YouTube Blocker Options</title>
	<style>
		body: { padding: 10px; }
	</style>
</head>

<body>
	Blocking rate: how often you want us to tell you to stop watching videos :)
	<p></p>
	<select id="difficulty">
		<option value="easy">Easy (every ~10 videos)</option>
		<option value="medium">Medium (every ~5 videos)</option>
		<option value="hard">Hard (every ~3 videos)</option>
	</select>

	<p></p>
	<label>
		<input type="checkbox" id="closeTabCheckbox">
		Pressing notification closes all YouTube tabs (versus only current tab)
	</label>

	<p></p>
	<label>
		<input type="checkbox" id="profanityCheckbox">
		Profane (and arguably more effective) notifications
	</label>

	<p></p>
	<div id="status"></div>
	<button id="save">Save</button>

	<script src="options.js"></script>
</body>
</html>

